REACT_APP_SUPABASE_URL=https://vytmnwgwaskkessqclcm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dG1ud2d3YXNra2Vzc3FjbGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzkyMjksImV4cCI6MjA3MjY1NTIyOX0.hphJKhSCj5sgREGEne_L1Pl3iY259t9SSfDyX0nf2oY
